spring.application.name=order-service
server.port=8080
# Enable Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Ensure the service registers with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Fix Service Discovery Issues
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.password=Rex9821572187#
spring.datasource.username=SYSTEM
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true




